# CasinoLib

./: .gitignore  pom.xml
src/main/java/CasinoLib/exceptions/: BaseException.kt  ForbiddenException.kt  NotEnoughMoney.kt  UnknownException.kt  UserAlreadyExistsException.kt  UserNotAuthorizedException.kt  UserNotFoundException.kt  WrongApikeyProvidedException.kt
src/main/java/CasinoLib/helpers/: BodyBuilder.kt  Exceptions.kt
src/main/java/CasinoLib/model/: Amount.kt  ApiKey.kt  Apikey.kt  Event.kt  Message.kt  Operator.kt  Privilege.kt  User.kt
src/main/java/CasinoLib/services/: Account.kt  Auth.kt  CasinoLibrary.kt  Logger.kt
src/main/java/exceptions/: BaseException.kt  UnknownException.kt  UserAlreadyExistsException.kt  UserNotAuthorizedException.kt  UserNotFoundException.kt
src/main/java/helpers/: BodyBuilder.kt
src/main/java/model/: User.kt
src/main/java/services/: Auth.kt  Logger.kt
src/test/java/: Const.kt  LoggerTest.kt
src/test/java/accounting/: ChangeBalanceTest.kt  GetBalanceTest.kt  SetBalanceTest.kt
src/test/java/auth/: CreateUserTest.kt  DeleteUserTest.kt  GetKeyTest.kt  GetUserBalanceTest.kt  GetUserLoginTest.kt  GetUserPrivilege.kt
src/test/java/generators/: RandomString.kt
src/test/java/logger/: LoggerTest.kt
